/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package galeshapely;

import java.util.*;
/**
 *
 * @author Bashoo
 */
public class GaleShapely {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        // declare and initialize matrix for Males
         int Males[][] = {{9,7,8,6,10},
                            {10,8,7,6,9},
                            {7,10,6,9,8},
                            {10,7,9,8,6},
                            {9,6,7,8,10}};
         // declare and initialize matrix for Females
         int Females[][] = {{4,2,5,3,1},
                            {2,1,4,3,5},
                            {1,3,5,4,2},
                            {4,1,3,2,5},
                            {2,5,1,3,4}};
   
    }
}  
